spring.application.name=medical-representative-schedule

#port
server.port=8090
# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:medical_rep_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/db

spring.jpa.show-sql=true

# Spring Framework and application log 
logging.level.org.springframework=info
logging.level.com.cts=debug
logging.level.org.springframework.web=DEBUG